version: 0.2
phases:
  pre_build:
    commands:
      - sudo yum install -y yum-utils
      - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/AmazonLinux/hashicorp.repo
      - sudo yum makecache fast
      - sudo yum install -y terraform
      - terraform init
      - terraform validate
      - terraform plan --auto-approve
  
  build:
    commands:
      - terraform apply --auto-approve
