version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
    commands:
      # Install Terraform
      - sudo yum install -y yum-utils
      - sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/$basearch

  pre_build:
    commands:
      # (Optional) Pre-build commands if needed

  build:
    commands:
      # Initialize Terraform
      - terraform init

      # Apply Terraform configuration
      - terraform apply -auto-approve

